# Gemini API的密钥|必填|多个密钥使用逗号分割
GEMINI_API_KEY=

# 用户本项目验证的密钥|必填
AUTH_TOKEN=

# API前缀|选填|示例：`API_PREFIX=hf`
API_PREFIX=

# 安全设置|选填|不适用于OpenAI兼容格式|为空时默认从请求体中获取
# 值必须在其中：[ BLOCK_NONE / BLOCK_ONLY_HIGH / LOCK_MEDIUM_AND_ABOVE / BLOCK_LOW_AND_ABOVE / HARM_BLOCK_THRESHOLD_UNSPECIFIED ]
# https://ai.google.dev/gemini-api/docs/safety-settings
HARM_CATEGORY_HARASSMENT=
HARM_CATEGORY_DANGEROUS_CONTENT=
HARM_CATEGORY_SEXUALLY_EXPLICIT=
HARM_CATEGORY_HATE_SPEECH=
HARM_CATEGORY_CIVIC_INTEGRITY=